browser = chrome
google = https://www.google.com.tr/
kitapyurdu= https://www.kitapyurdu.com/
way2Automation= http://way2automation.com/way2auto_jquery/index.php
valid_username=osmanogz
valid_password=123456789